{
  "name": "node-ws-test",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku-examples/node-ws-test.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.8.0",
    "ws": "^6.1.4"
  },
  "engines": {
    "node": "11.15.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
